<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/bootstrap.css" />
    <title>Login</title>
  </head>
  <body>
    <img src="images/thailand.jpg" class="img-fluid" alt="Thailand photo" />
    <form
      class="container card-img-overlay card text-dark bg-light mb-3 mt-5"
      style="width: 18rem; height: 20rem;"
    >
      <div class="container mb-2">
        <img src="images/logo-airbnb.png" alt="Photo of the logo" />
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" />
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="Password" />
      </div>
      <button type="button" class="btn btn-success">Login</button>
    </form>
  </body>
</html>
